# ------remove top bar------
hide_window_decorations yes

# -----tabs at the bottom----- 
tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# ------fonts------
# bold_font                  JetBrainsMono Nerd Font Mono Extra Bold
# bold_italic_font           JetBrainsMono Nerd Font Mono Extra Bold Italic

font_family   FiraCodeNerdFont
# font_features FiraCode-Regular +cv02 +cv05 +cv09 +cv14 +ss04 +cv16 +cv31 +cv25 +cv26 +cv32 +cv28 +ss10 +zero +onum
font_size     13.0

# ------cursor------
shell_integration no-cursor
cursor_shape block

# ------theme------
include kitty-themes/themes/Tokyo_Night.conf

# ------new tab------
map ctrl+shift+t new_tab_with_cwd

# ------cursor------
cursor_shape block
shell_integration no-cursor
